\select@language {swedish}
\contentsline {chapter}{Inneh\r all}{1}
\contentsline {part}{\partnumberline {I}Substantiv}{3}
\contentsline {chapter}{\chapternumberline {1}Genus}{5}
\contentsline {section}{\numberline {1.1}Best\IeC {\"a}md form}{5}
\contentsline {section}{\numberline {1.2}Obest\IeC {\"a}md form}{5}
\contentsline {section}{\numberline {1.3}Maskuliner}{5}
\contentsline {section}{\numberline {1.4}Neutrer}{6}
\contentsline {section}{\numberline {1.5}Femininer}{6}
\contentsline {chapter}{\chapternumberline {2}Plural}{7}
\contentsline {chapter}{\chapternumberline {3}Verb}{9}
\contentsline {section}{\numberline {3.1}Presens}{9}
\contentsline {section}{\numberline {3.2}Imperfekt}{9}
\contentsline {section}{\numberline {3.3}Perfekt}{9}
\contentsline {section}{\numberline {3.4}Imperativ}{9}
\contentsline {chapter}{\chapternumberline {4}Adjektiv}{11}
\contentsline {section}{\numberline {4.1}Komparation}{11}
\contentsline {section}{\numberline {4.2}B\IeC {\"o}jning (inflektion)}{11}
\contentsline {section}{\numberline {4.3}Bildning av adverb}{11}
