\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {chapter}{Inneh\r all}{1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Substantiv}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Genus}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Best\IeC {\"a}md form}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obest\IeC {\"a}md form}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Maskuliner}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Neutrer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Femininer}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Plural}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Verb}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Presens}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Imperfekt}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perfekt}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Imperativ}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Adjektiv}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Komparation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}B\IeC {\"o}jning (inflektion)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bildning av adverb}{11}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
